VITE_SUPABASE_PROJECT_ID="zqpgediymozalgpdgogf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpxcGdlZGl5bW96YWxncGRnb2dmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1OTYxMDgsImV4cCI6MjA3NjE3MjEwOH0.7iabXATQZa1U96QQ0u-ENQrdghS3Aght1z846I1_PsI"
VITE_SUPABASE_URL="https://zqpgediymozalgpdgogf.supabase.co"
